/* Base styles */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --text-color: #1f2937;
  --background-color: #f3f4f6;
  --card-background: #ffffff;
  --border-color: #e5e7eb;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.5;
  margin: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1rem;
  line-height: 1.2;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}