.trending-news {
  background: var(--card-background);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trending-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.trending-label {
  font-weight: 600;
  color: #ef4444;
  font-size: 0.875rem;
}

.trending-indicator {
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.trending-list {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: opacity 0.3s ease;
}

.trending-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.trending-item:last-child {
  border-bottom: none;
}

.trending-item a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

.trending-title {
  font-weight: 500;
  flex: 1;
}

.trending-source {
  color: #6b7280;
  font-size: 0.875rem;
  margin-left: 1rem;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}